<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
                   
        }
        
        .container{
           
            width: 100%;
            height: 152vh;
            background-color: rgba(0, 0, 0, 0.49);
        }
        .header{
            height: 8%;
            
        }
        
        .logo{
            width: 17%;
            height: 99%;
           
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .logo-image{
            height: 210%;
            width: 70%;
           
        }
        .logo-image:hover{
            cursor: pointer;
        }
        .box{
            height: 65%;
          
            
        }
        .login{
            height: 90%;
            width: 30%;
            
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.71);
        }
        .subgroup{
            width: 80%;
            height: 85%;
           
            
        }
        .sign{
            height: 13%;
         
            display: flex;
            align-items: center;
        }
        .innersign{
            font-family: Netflix Sans,Helvetica Neue,Segoe UI,Roboto,Ubuntu,sans-serif;
            color: #fff;
            font-size: 30px;
        }
        .input{
            height: 30%;
          
            flex-direction: column;
            justify-content: center;
            
        }
        .input1{
            width: 80%;
            padding: 17px;
            border-radius: 5px;
            margin: 8px;
            background-color: #333;
            border: none;
        }
        .input1::placeholder{
            color: gray;
            font-size: 16px;
            font-family: Netflix Sans,Helvetica Neue,Segoe UI,Roboto,Ubuntu,sans-serif;

        }
        
        .button{
            height: 9%;
          
            display: flex;
            align-items: center;
            
        }
        .subbutton{
            background-color: red;
            border-radius: 5px;
            color: #fff;
            width: 87%;
            height: 90%;
            padding: 10px;
            margin-left: 10px;
            font-size: 16px;
            font-family: Netflix Sans,Helvetica Neue,Segoe UI,Roboto,Ubuntu,sans-serif;
            border: none;
        }
        .subbutton:hover{
            cursor: pointer;
        }
        .remember{
            height: 5%;
         
            display: flex;
            align-items: center;
        }
        .check{
            width: 4.5%;
            height: 55%;
           
            background-color: #fff;
            margin-left: 10px;
            border-radius: 2px;
        }
        
        .subrem{
            width: 45%;
            height: 99%;
           
            display: flex;
            align-items: center;
        }
        .innerrem{
            color:#b3b3b3;
            font-family: Netflix Sans,Helvetica Neue,Segoe UI,Roboto,Ubuntu,sans-serif ;
            font-size: 14px;
        }
        .need{
            width: 39%;
            height: 99%;
          
            display: flex;
            align-items: center;
            justify-content: right;
        }
        .innerneed{
            color:#b3b3b3;
            font-family: Netflix Sans,Helvetica Neue,Segoe UI,Roboto,Ubuntu,sans-serif ;
            font-size: 14px;
        }
        .innerneed:hover{
            cursor: pointer;
            text-decoration: underline;
        }
        .signup{
            height: 9%;
            
            margin-top: 70px;
            display: flex;
            align-items: center;
        }
        .signup1{
            color: #737373;
            font-family: Netflix Sans,Helvetica Neue,Segoe UI,Roboto,Ubuntu,sans-serif ;

        }
        .signup2{
            color: #fff;
            font-family: Netflix Sans,Helvetica Neue,Segoe UI,Roboto,Ubuntu,sans-serif ;
            margin-left: 4px;
            font-size: 16px;
        }
        .signup2:hover{
            cursor: pointer;
            text-decoration: underline;
        }
        .learn{
            height: 8%;
           
        }
        .sublearn{
            color: #737373;
            font-family: Netflix Sans,Helvetica Neue,Segoe UI,Roboto,Ubuntu,sans-serif;
            font-size: 13px;
        }
        
        .sub1{
            color: #0071eb;
            font-family: Netflix Sans,Helvetica Neue,Segoe UI,Roboto,Ubuntu,sans-serif;
        }
        .sub1:hover{
            cursor: pointer;
            text-decoration: underline;
        }


        .footer{
            height: 27%;
           
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.71);
        }
        .subfoot{
            width: 70%;
         
            height: 85%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }
        .foot1{
            height: 20%;
            width: 92%;
          
            color: #737373;
            font-family:Netflix Sans,Helvetica Neue,Segoe UI,Roboto,Ubuntu,sans-serif ;
            display: flex;
            align-items: center;
        }
        .foot2{
            height: 30%;
            width: 92%;
           
        }
        .foot3{
            height: 25%;
            width: 92%;
          
            display: flex;
            align-items: center;
        }
        .subfoot21{
            height: 49%;
         
            font-family: Netflix Sans,Helvetica Neue,Segoe UI,Roboto,Ubuntu,sans-serif;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #737373;
        }
        .inner2{
            width: 99%;
          
            height: 99%;
            font-family: Netflix Sans,Helvetica Neue,Segoe UI,Roboto,Ubuntu,sans-serif;
            font-size: 13px;
        }
        .inner2:hover{
            cursor: pointer;
            text-decoration: underline;
        }
        .subfoot22{
            height: 49%;
            width: 50%;
          
            
            display: flex;
            color: #737373;
        }
        .inner22{
            width: 99%;
         
            height: 99%;
            font-family: Netflix Sans,Helvetica Neue,Segoe UI,Roboto,Ubuntu,sans-serif;
            font-size: 13px;
        }
        .inner22:hover{
            cursor: pointer;
            text-decoration: underline;
        }
       
        .subfootimg{
            left: 240px;
            position: absolute;
            height: 2.5%;
        }
        .subfoot3{
            height: 20%;
            width: 9%;
            color: #737373;
            padding: 16px;
            text-align: center;
            font-size: 16px;
            background-color: rgba(0, 0, 0, 0.885);
            border:1px solid rgba(255, 255, 255, 0.481);
            
        }
    </style>
</head>
<body background="https://assets.nflxext.com/ffe/siteui/vlv3/6c884f48-f7d8-4a59-9d25-b7c138813aee/ed2b002b-c6c5-459c-9c97-753f50e8286b/IN-en-20230807-popsignuptwoweeks-perspective_alpha_website_large.jpg">
    <div class="container" >
         <div class="header">
            <div class="logo">
                <img class="logo-image" src="./netflix (1).png" alt="">
            </div>
        </div>
        <div class="box">
            <div class="login">
                <div class="subgroup">
                  <div class="sign">
                    <h1 class="innersign">Sign In</h1>
                  </div>
                  <div class="input">
                    <input class="input1" type="text" placeholder="Email or phone number">
                    <input class="input1" type="password" placeholder="Password">
                  </div>
                  <div class="button">
                    <button class="subbutton">Sign In</button>
                  </div>
                  <div class="remember">
                    <div class="check" id="c1"> 
                        <img id="c2" src="./check-mark.png" alt="">
                    </div>
                    <div class="subrem">
                        <p class="innerrem">Remember me</p>
                    </div>
                    <div class="need">
                        <p class="innerneed">Need help?</p>
                    </div>
                  </div>
                  <div class="signup">
                    <p class="signup1">New to Netflix?</p>
                    <a class="signup2">Sign up now</a>
                  </div>
                  <div class="learn">
                    <p class="sublearn">This page is protected by Google reCAPTCHA to ensure you're not a bot.    <span class="sub1"> Learn more.</span>

                    </p>
                  </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="subfoot">
            <div class="foot1">
                <p class="subfoot1">Questions? Call 000-800-919-1694</p>
            </div>
            <div class="foot2">
                <div class="subfoot21">
                    <p class="inner2">FAQ</p>
                    <p class="inner2">Help Centre</p>
                    <p class="inner2">Terms of Use</p>
                    <p class="inner2">Privacy</p>
                </div>
                <div class="subfoot22">
                     <p class="inner22">Cookie Preference</p>
                     <p class="inner22">Corporate Information</p>
                </div>
            </div>
            <div class="foot3">
                <img class="subfootimg" src="./world (2).png" alt=""  >
                <span class="subfoot3">English</span>
            </div>
           </div> 
            
        </div>
    </div>
   

    <script>
        document.getElementById("c1").onclick = function () {
            document.getElementById("c1").style.backgroundColor = "#333"
            document.getElementById("c2").style.display = "none"
           
        }
    </script>

</body>
</html>